<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		.nav{
		 	height: 75px;
		 	background: url("../images/weixin_bg1d20af.jpg");
		}
		.nav-con{
			width: 600px;
			margin: 0 auto;
		}
		ul{
			list-style: none;
		}
		li{
			float: left;
			height: 75px;
			line-height: 75px;
			margin-right: 45px;
		}
		.nav-con ul li a{
			text-decoration: none;
			color: #fff;
			display: inline-block;
			height: 33px;
			line-height: 33px;
			background: url("../images/bg.png") no-repeat 0 -144px;
			
			padding-left: 17px;
		}
		.nav-con ul li a span{
			height: 33px;
			display: inline-block;
			background: url("../images/bg.png") no-repeat right -144px;
			padding-right: 15px;
			
		}
		.nav-con ul li a:hover{
			 background: url("../images/bg.png") no-repeat 0 -192px;
			
		}
		.nav-con ul li a span:hover{
			background: url("../images/bg.png") no-repeat right -192px;
		}

	</style>
</head>
<body>
	<div class="nav">
		<div class="nav-con">
			<ul>
				<li><a href="#"><span>首页</span></a></li>
				<li><a href="#"><span>下载吧</span></a></li>
				<li><a href="#">公共平台公共平台公共平台<span></span></a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>