<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景属性</title>
	<style>
		div{
			width: 500px;
			height: 500px;
			background-color:#eee;
		}
		.div1{
			
			background-color: green;
		}
		.div2{
			background-image: url(../../images/2.png);
		}
		.div3{
			background-image: url(../../images/2.png);
			background-repeat: no-repeat;
		}
		.div4{
			background-image: url(../../images/2.png);
			background-repeat: no-repeat;
			background-position:right bottom;
		}
		.div5{
			background-image: url(../../images/2.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: 50px 30px;
		}
		.div6{
			background:#eee url(../../images/2.png) no-repeat bottom scroll;
		}
	</style>
</head>
<body>
	<ol>
		<li>
			background-color 背景颜色
			<div class="div1"></div>
		</li>
		<li>
			background-image 背景图片
			<div class="div2"></div>
		</li>
		<li>
			background-repeat   repeat(默认平铺) | no-repeat | repeat-x(水平平铺) | repeat-y(垂直平铺) 背景平铺
			<div class="div3"></div>
		</li>
		<li>
			background-position left | right | center | top | bottom 背景定位
			<ul>
				<li>写一个值默认居中</li>
				<li>写具体的值，第一个是距左边框的距离，第二个是距右边框的距离</li>
			</ul>
			<div class="div4"></div>
		</li>
		<li>
			background-attachment 背景是否滚动 scroll | fixed
			<div class="div5">
				<p>广东东软学院</p>
				<p>广东东软学院</p>
				<p>广东东软学院</p>
				<p>广东东软学院</p>
				<p>广东东软学院</p>
				<p>广东东软学院</p>
				<p>广东东软学院</p>
				<p>广东东软学院</p>
				<p>广东东软学院</p>
				<p>广东东软学院</p>
				<p>广东东软学院</p>
				<p>广东东软学院</p>
			
			</div>
		</li>
		<li>
			背景属性连写 background: #eee url(../../images/2.png) no-repeat bottom scroll;
			<ul>
				<li>顺序无关</li>
				<li>url必写</li>
			</ul>
			<div class="div6"></div>
		</li>
	</ol>
	
</body>
</html>