<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上合首页</title>
	<style>
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.header{
			width: 980px;
			height: 39px;
			margin: 20px auto 0;
		}
		.logo{
			float: left;
		}
		.search{
			float: right;
		}
		.search input[type=button]{
			width: 30px;
			height: 30px;
			background: url(../images/search2.jpg);
		}
		.nav ul li{
			float: left;
		}
		.nav{
			height: 55px;
			width: 980px;
			margin: 0 auto;
			background: url(../images/nav_bg.png);
		}
		.nav ul li a{
			text-decoration: none;
			font: 700 12px/55px 宋体;
			padding: 0 30px;
			color: #000;
			background: url(../images/nav_bg-line.png) no-repeat right;
		}
		.nav ul li a:hover{
			color: green;
		}
		.fx{
			float: right;
		}
	</style>
</head>
<body>
		<div class="header">
			<div class="logo"><img src="../images/logo.jpg" alt=""></div>
			<div class="search">
				<input type="text" value="请输入..."> <input type="button">
			</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">智能手机</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">配件</a></li>
				<li><a href="#">服务支持</a></li>
				<li><a href="#">关于上谷</a></li>
			</ul>
		</div>
		<div class="adbg">
			<img src="../images/banner.jpg" alt="">
		</div>
		<div class="newStart">

			最新公告：尚合Aone智能手机入网证已获取工信部门审批下发。尚合官网

			<div class="fx">
			<img src="../images/zone.png" alt="">
			<img src="../images/weibo.png" alt="">
			<img src="../images/xinlang.png" alt="">
			<img src="../images/renren.png" alt="">
			</div>
		</div>
		<div class="new">

		</div>

</body>
</html>