<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.nav{
			height: 100px;
		}
		.cen{
			height: 100px;
			background: url(../images/m.png);
			line-height: 100px;

		}
		.left,.cen,.right{
			float: left;
		}
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		li{
			float: left;
			height: 35px;
		}
		a{
			text-decoration: none;
			background: url(../images/bg_r1_c1.png) no-repeat;
			display: inline-block;
			height: 35px;
			padding-left: 7px;
			line-height: 35px;
			color: #fff;
		}
		span{
			display: inline-block;
			height: 35px;
			background: url(../images/bg_r1_c2.png) right;
			padding-right: 25px;
		}
		a:hover{
			background: url(../images/bbg_r1_c1.png) no-repeat;
		}
		a span:hover{
			background: url(../images/bbg_r1_c2.png) right;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="left"><img src="../images/l.png" alt=""></div>
		<div class="cen">广东东软学院</div>
		<div class="right"><img src="../images/r.png"</div>
	</div>

	<ul>
		<li><a href="#"><span>百度一下</span></a></li>
		<li><a href="#"><span>百度</span></a></li>
		<li><a href="#"><span>广东东软学院</span></a></li>
	</ul>
	 
</body>
</html>