<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择器</title>
	<style>
	/*标签选择器*/
		div{
			font-size: 50px;
			color: green;
			/*background-color: yellow; 
			width: 300px;
			height: 200px;*/

		}
		/*p{
			color: pink;
			font-size: 60px;
		}*/
		/*类选择器*/
		.box{
			font-size: 40px;
			color: #ff0000;
			width: 400px;
			height: 300px;
			background-color: #999;
		}
		.miss{
			text-indent: 2em;
			/*text-align: right;*/ 
		}


		.G{
			font-size: 200px;
			color: #000099;
		}
		.o1{
			font-size: 200px;
			color: #990000;
		}
		.o2{
			font-size: 200px;
			color: orange;
		}
		.g1{
			font-size: 200px;
			color: #000099;
		}
		.l{
			font-size: 200px;
			color: #009900;
		}
		.e{
			font-size: 200px;
			color: #990000;
		}
		/*ID选择器*/
		#box{
			font-size: 40px;
			color: rgb(0,0,255);
			background-color: rgb(255,255,0);
		}

		/*通配符*/
		/*不推荐使用，增加浏览器和服务器负担*/
		/**{
			color:red;
		}*/
		/*交集选择器*/
		.text{
			font-size: 50px;

		}
		div.text{
			color: red;
		}
		#text{
			color: blue;
		}
		div#text{
			width: 400px;
			height: 300px;
			background-color: yellow;
		}
		/*后代选择器(重点)*/
		div p span{
			font-size: 50px;
			color: red;
		}
		div span{
			font-size: 50px;
			color: red;
			font-family: serif;
		}
		.box span{
			background-color: blue;
		}
		/*子代选择器*/
		div>span{
			font-size: 80px;
			color: blue;
		}
		/*并集选择器*/
		h1,h2,h3,h4{
			color: #006600;
			font-family: serif;
		}

	</style>
</head>
<body>
	<span class="G">G</span>
	<span class="o1">o</span>
	<span class="o2">o</span>
	<span class="g1">g</span>
	<span class="l">l</span>
	<span class="e">e</span>
	<div>广东东软学院</div>
	<div class="box miss">广东东软学院</div>
	<p>neusoft</p>
	<p class="miss">neusoft</p>
	<div id="box">东软</div>
	<h4>颜色表示</h4>
	<ol>
		<li>直接写颜色名称 如: blue</li>
		<li>十六进制表示法 如：#000000, #FFFFFF</li>
		<li>rgb表示法 如： rgb(255,255,255)</li>
		<li>rgba表示法，最后一位表示不透明度 如： rgba(0,0,0,0.5)</li>
	</ol>

	<div class="text">2018/07/03</div>
	<p class="text">饭堂还开着</p>
	<div id="text">2018/07/03</div>
	<div class="box">
		<p><span>广东东软学院</span></p>
	</div>
	<div>
		<span>广东东软学院</span>
	</div>
	<h1>广东东软学院</h1>
	<h2>广东东软学院</h2>
	<h3>广东东软学院</h3>
	<h4>广东东软学院</h4>
</body>
</html>