<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上一天的作业</title>
	<style>
	body,ul,li{
		margin: 0;
		padding: 0;
	}
	.box,.nav{
		margin: 0 auto;
	}
		.box{
			width: 600px;
			height: 150px;
			background: url(../../images/banner1.jpg);
			margin-bottom: 5px;
		}
		.nav{
			width: 600px;
			background: url(../../images/nav_bg.jpg) ;
			height: 32px;
		}
		.nav ul li{
			list-style: none;
			float: left;
		
			
		}
		.nav ul li a{
			width: 80px;
			text-decoration: none;
			display: inline-block;
			font: 18px/32px 微软雅黑;
			text-align: center;
				background: url(../../images/a_bg.jpg);

		}
		.nav ul li a:hover{
			background: url(../../images/button2.jpg) ;
		}
	</style>
</head>
<body>
	<div class="box">
		
	</div>
	<div class="nav">
		<ul>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
		</ul>
	</div>
	
</body>
</html>