<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.header,.main,.footer{
		width: 500px;
	}
	.header,.footer{
		height: 100px;
		background: #000;
	}
	.main{
		/*height: 300px;*/
		background: #999;
		margin: 10px 0;
		/*2、 给父级元素盒子使用 overflow: hidden;*/
		/*当有内容溢出盒子会被裁掉*/
		/*overflow: hidden;*/
	}
	/*3、伪元素清除浮动 ，强烈推荐使用*/
	.clearfix:after{
		content: "广东东软学院";
		display: block;
		height: 0;
		line-height: 0;
		visibility: hidden;
		clear:both;
	}
	/*兼容ie浏览器*/
	.clearfix{
		zoom:1;
	}
	.content{
		width: 300px;
		background: orange;
		height: 300px;
		float: left;
	}
	.sidebar{
		width: 190px;
		height: 300px;
		background: green;
		float: right;
	}
	.over{
		width: 300px;
		height: 300px;
		background: #999;
		overflow: auto;
	}

		 
	</style>
</head>
<body>
	
	<div class="header"></div>
	<div class="main clearfix">
		<div class="content"></div>
		<div class="sidebar"></div>
		<!--/1、 额外标签法  一般用不上，不推荐使用-->
		<!-- <div style="clear: both"></div> -->
	</div>
	<div class="footer"></div>
	<div class="over">
		<img src="../../images/2.png" alt="">
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
		<p>neusoft</p>
	</div>

	
</body>
</html>