<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子模型</title>
	<style>
		.box{
			width: 300px;
			height: 300px;
			background: #999;
			/*实线*/
			border-top-style: solid;
			border-top-color: red;
			border-top-width: 5px;
			/*虚线*/
			/*点线 dotted*/
			border-bottom-style: dashed;
			border-bottom-color: green;
			border-bottom-width: 10px; 
		}
		/*没有顺序要求*/
		.nuit{
			width: 300px;
			height: 300px;
			background: #eee;
			/*border-top:red solid 5px;*/
			border: 12px solid red;
		}
		table{
			width: 300px;
			height: 500px;
			border: 1px solid red;
			/*边框合并*/
			border-collapse: collapse;

		}
		td{
			border:1px solid red;
		}
	</style>
</head>
<body>
	<h1>盒子模型</h1>
	<ol>
		<li>边框 border
		<div class="box">广东东软学院</div>
		<br>
		<div class="nuit">neusoft</div>
		</li>
		<li>
			边框合并 border-collapse: collapse;
			<table cellspacing="0">
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		
		</li>
	</ol>
	
</body>
</html>