<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行内动态案例</title>
	<style>
		.news{
			width: 238px;
			height: 166px;
			border:1px solid #D9E0EE;
			border-top: 3px solid #FF8400;
			margin:0 auto;
		}
		.news-title{
			border-bottom: 1px solid #D9E0EE;
			line-height: 35px;
			padding-left: 12px;
		}
		ul,li{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		ul{
			margin-top: 14px;
		}
		li{
			padding-left: 19px; 
			background: url(../../images/li_bg.jpg) no-repeat 9px 7px;
			font-size: 14px;
			height: 23px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			color: red;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="news">
		<div class="news-title">行业动态</div>
		<ul>
			<li><a href="#">气质不错气质不错</a></li>
			<li><a href="#">气质不错气质不错</a></li>
			<li><a href="#">气质不错气质不错</a></li>
			<li><a href="#">气质不错气质不错</a></li>
			<li><a href="#">气质不错气质不错</a></li>
		</ul>
	</div>
	
</body>
</html>